<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/index.css">
    <title>Paint</title>
</head>

<body>
    <header>
        <h1>Paint (work in progress)</h1>
        <section id="toolbar">
            <!-- Brush size-->
            <div id="brush-container">
                <label for="brush-size">Brush Size</label>
                <input id="brush-size" type="number">
            </div>

            <!-- Color Palette-->
            <div id="colors">
                <!-- Selector-->
                <div id="color-palette-container">
                    <!-- <label for="color-palette-selector"></label>
                    <select name="color-palette" id="color-palette-selector">
                        <option value="">Orange</option>
                        <option value="">Blue</option>
                        <option value="">Red</option>
                        <option value="">Green</option>
                        <option value="">Purple</option>
                    </select> -->
                </div>
                <!-- Colors -->
                <div id="color1" class="color"></div>
                <div id="color2" class="color"></div>
                <div id="color3" class="color"></div>
                <div id="color4" class="color"></div>
                <div id="color5" class="color"></div>
                <div id="color6" class="color"></div>
                <div id="color7" class="color"></div>
                <div id="color8" class="color"></div>
                <div id="color9" class="color"></div>
                <div id="color10" class="color"></div>
            </div>

            <!-- Dark Mode Toggle-->
            <div id="dark-mode-toggle-container">
                <div id="circle"></div>
            </div>

        </section>
    </header>
    <main>
        <section id="tools"></section>
        <section id="canvas"></section>
    </main>

    <script src="./js/main.js" type="module"></script>
</body>

</html>